{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 //from zeth. . .\
//select feather geo (multiple) then run this. . . \
\{\
string $feather[] = `ls -sl`;\
int $sizeFeather = size($feather);\
\
string $GRP = "featherTextureReference";\
if (`objExists $GRP`==0)\{\
group -empty -n "featherTextureReference";\
\}\
\
for ($i=0; $i<$sizeFeather;$i++)\
\{\
select -cl;\
string $this = $feather[$i];\
select $this;\
CreateTextureReferenceObject;\
string $thisRef[] = `ls -sl`;\
setAttr -k 1 -l 0 ($thisRef[0] + ".tx");\
setAttr -k 1 -l 0 ($thisRef[0] + ".ty");\
setAttr -k 1 -l 0 ($thisRef[0] + ".tz");\
\
\
parentConstraint -n "deleteConstraint" $feather[$i] $thisRef;\
delete deleteConstraint;\
parent $thisRef[0] featherTextureReference;\
\}\
\
select -cl;\
\}\
\
}