{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 //use to override color and ambient connections in the current RL to get the spec/refl only\
// grab all shaders and run script (use only with blinn/anisotropic/maybe phong)\
//from zeth. . . \
\
\{\
string $shaders[] = `ls -sl`;\
\
for ($this in $shaders)\
\{\
    //select -r $this;\
    string $color = ($this + ".color");\
    string $ambColor = ($this + ".ambientColor");\
\
if (`connectionInfo -isDestination $color`)\
\{\
    editRenderLayerAdjustment $color;\
    string $file1 = `connectionInfo -sourceFromDestination $color`;\
    disconnectAttr ($file1) $color;\
    setAttr $color 0 0 0;\
	\}\
	else\
	\{\
   	 setAttr $color 0 0 0;\
	\}\
    if (`connectionInfo -isDestination $ambColor`)\
    \{\
        editRenderLayerAdjustment $ambColor;\
        string $file2 = `connectionInfo -sourceFromDestination $ambColor`;\
        disconnectAttr ($file2) $ambColor;\
        setAttr $ambColor 0 0 0;\
     \}\
else \{\
setAttr $ambColor 0 0 0;\
\}\
     \
\}\
\}\
\
\
\
}