{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 """\
to setup autocreating a batch file for maya renders\
\
"""\
\
find and set up maya prefs (which version to render from etc)\
\
gather info:\
\
browse for file\
should be set to defaults automatically\
checkbox to override\
frame range\
renderer\
Render dir\
render layers? (button to add textField)\
any other flags possible\
\
\
Set off render scripts to maya terminal}