{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 //use to turn down spec/refl on selected ANISOTROPIC SHADERS\
\
\
\{\
string $shad[] = `ls -sl`;\
for ($this in $shad)\
\{\
string $spec = ($this + ".specularColor");\
string $reflect = ($this + ".reflectivity");\
   \
if (`connectionInfo -isDestination $spec`)\{   \
    editRenderLayerAdjustment $spec;\
    string $file1 = `connectionInfo -sourceFromDestination $spec`;\
    disconnectAttr ($file1) $spec;\
	setAttr $spec 0 0 0;\
\}\
else \{\
    editRenderLayerAdjustment $spec;\
	setAttr $spec 0 0 0;\
\}\
    if (`connectionInfo -isDestination $reflect`)\
    \{\
        editRenderLayerAdjustment $reflect;\
        string $file2 = `connectionInfo -sourceFromDestination $reflect`;\
        disconnectAttr ($file2) $reflect;\
        setAttr $reflect 0;\
     \}\
     else \{\
      editRenderLayerAdjustment $reflect;\
	   setAttr $reflect 0;\
     \}\
\}\
\}\
}